<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright (c) 2013 The Chromium Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->
<plugin xmlns="http://cordova.apache.org/ns/plugins/1.0"
    id="org.chromium.filesystem"
    version="1.0.4-dev">
  <engines>
    <engine name="cordova" version=">=3.0.0" />
  </engines>

  <name>Chrome Apps FileSystem API</name>
  <keywords>chrome,file,filesystem</keywords>
  <repo>https://github.com/MobileChromeApps/mobile-chrome-apps.git</repo>
  <issue>https://github.com/MobileChromeApps/mobile-chrome-apps/issues</issue>

  <dependency id="org.chromium.common" />

  <js-module src="fileSystem.js" name="FileSystem">
    <clobbers target="chrome.fileSystem" />
  </js-module>

  <!-- Empty platforms; this is a JS-only plugin. -->
  <platform name="ios">
    <source-file src="src/ios/ChromeFileSystem.m" />
    <header-file src="src/ios/ChromeFileSystem.h" />

    <config-file target="config.xml" parent="/widget">
      <feature name="ChromeFileSystem">
        <param name="ios-package" value="ChromeFileSystem"/>
      </feature>
    </config-file>
  </platform>
  <platform name="android">
    <dependency id="org.chromium.filechooser" />
  </platform>
  <platform name="bb"></platform>
</plugin>
